<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>InterPlanetary File System | ETDG</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

h1 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.25em;
}
a, a:hover, h1, h3 {
    color: #c00;
}
a:hover {
    text-decoration: underline;
}
img {
    max-height: 400px;
}
.info {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1em;
}
.date {
    font-weight: 200;
}
.logo {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
}

.photo-credit {
    font-style: italic;
    font-size: .5em !important;
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
  background-color: #eeeeee;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>


  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="interplanetary-file-system">InterPlanetary File System</h1>
<h2 id="emerging-technology-discussion-group">Emerging Technology Discussion Group</h2>
<h2 id="december-5-2017">December 5, 2017</h2>
</section>
  </div>
  <div class="slide hidden  " id="slide-2">
    <section class="slide-content"><h3 id="ipfs-content-addressed-versioned-p2p-file-system">IPFS - Content Addressed, Versioned, P2P File System</h3>
<p>The InterPlanetary File System (IPFS) is a peer-to-peer distributed file system that seeks to connect all computing devices with the same system of files. In some ways, IPFS is similar to the Web, but IPFS could be seen as a single BitTorrent swarm, exchanging objects within one Git repository.</p>
<p><a href="https://github.com/ipfs/papers/raw/master/ipfs-cap2pfs/ipfs-p2p-file-system.pdf">IPFS White Paper</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="introduction-interplanetary-file-system">Introduction: InterPlanetary File System</h3>
<p>Initially designed by Juan Benet, developed since 2014 by <a href="https://protocol.ai/">Protocol Labs</a> with help from the open-source community.</p>
<p>Alpha Release</p>
<p>Synthesis of existing concepts and technologies</p>
<p>Aims to become the next generation distributed web, replacing HTTP</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="introduction-interplanetary-">Introduction: InterPlanetary?</h3>
<ul>
<li>no other planets participating, yet</li>
<li>designed for scale, globally and beyond</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="introduction-resources">Introduction: Resources</h3>
<ul>
<li><a href="https://ipfs.io">ipfs.io</a><ul>
<li><a href="https://ipfs.io/ipfs/QmVb7nota99V3ypeX63eS6bAZLUQ42Gg5W6jXdRvhJh2u3/index.html">Homepage copy via IPFS public gateway</a></li>
<li><a href="http://localhost:8080/ipfs/QmVb7nota99V3ypeX63eS6bAZLUQ42Gg5W6jXdRvhJh2u3/index.html">Homepage copy via IPFS local daemon</a></li>
</ul>
</li>
<li><a href="https://flyingzumwalt.gitbooks.io/decentralized-web-primer/content/">Decentralized Web Primer</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="introduction-code4lib-conference">Introduction: Code4Lib Conference</h3>
<ul>
<li>I learned about IPFS at the 2017 conference</li>
<li>Washington, D.C, February 13-16, 2018</li>
<li><a href="http://2018.code4lib.org/">http://2018.code4lib.org/</a></li>
<li>multi-day ETDG!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="concept-content-addressed">Concept: Content Addressed</h3>
<ul>
<li>Not device addressed, as in the hostname of the URL (eg, www.lib.umd.edu)</li>
<li>Addressed by the cryptographic hash of the content</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="concept-content-addressed">Concept: Content Addressed</h3>
<p>Hash Function</p>
<p>Maps data of arbitrary size (message) to data of fixed size (hash)</p>
<p><a href="https://en.wikipedia.org/wiki/Hash_function">https://en.wikipedia.org/wiki/Hash_function</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="concept-content-addressed">Concept: Content Addressed</h3>
<p>Cryptographic Hash Function</p>
<ul>
<li>same input message always produces the same hash</li>
<li>quick to compute</li>
<li>infeasible to reverse</li>
<li>a small change to the message results in large change to the hash</li>
<li>infeasible to find two messages with the same hash</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">https://en.wikipedia.org/wiki/Cryptographic_hash_function</a></p>
</section>
  </div>
  <div class="slide hidden  " id="slide-10">
    <section class="slide-content"><h3 id="demo-getting-started">Demo: Getting Started</h3>
<p>Install using Homebrew for Mac OS X</p>
<pre><code>brew install ipfs</code></pre>
<p>Initialize the local repository</p>
<pre><code>ipfs init
ipfs cat /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv/readme</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="demo-adding-files">Demo: Adding files</h3>
<p>Take a picture and it to the local repository</p>
<pre><code>ipfs add ~/Pictures/Photo\ Booth\ Library/Pictures/XXX.jpg</code></pre>
<p>Copy the resulting hash</p>
<p>(message = IPFS header + the image file)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="demo-getting-files-out">Demo: Getting files out</h3>
<p>Get the file back out (addressed by hash)</p>
<pre><code>ipfs cat &lt;hash&gt; | open -f -a /Applications/Preview.app</code></pre>
<p>Get it from the global gateway?</p>
<pre><code>curl https://ipfs.io/ipfs/&lt;hash&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="concept-peer-to-peer-p2p-">Concept: Peer-to-Peer (P2P)</h3>
<ul>
<li>Like BitTorrent: swarm of peers</li>
<li>Like BitTorrent: files distributed as chunks</li>
<li>But, no central torrent file</li>
</ul>
<p><img src="295px-Unstructured_peer-to-peer_network_diagram.png" alt="Unstructured, peer-to-peer network diagram"></p>
<p><a href="https://en.wikipedia.org/wiki/File:Unstructured_peer-to-peer_network_diagram.png">CC0 1.0</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="demo-running-the-daemon">Demo: Running the daemon</h3>
<p>Connect to the swarm and become a peer in the global network</p>
<pre><code>ipfs id
ipfs swarm peers
ipfs daemon
ipfs swam peers</code></pre>
<p>Try again to retrieve via the global gateway</p>
<pre><code>curl https://ipfs.io/ipfs/&lt;hash&gt; | open -f -a /Applications/Preview.app</code></pre>
<p>Or grab a local copy</p>
<pre><code>ipfs get &lt;hash&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="demo-stream-a-video">Demo: Stream a video</h3>
<pre><code>ipfs cat /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv/quick-start
ipfs cat QmTKZgRNwDNZwHtJSjCp6r5FYefzpULfy37JvMt9DwvXse/video.mp4 | mplayer -

# Kill the daemon and play again, because cached in the local repo
ipfs cat QmTKZgRNwDNZwHtJSjCp6r5FYefzpULfy37JvMt9DwvXse/video.mp4 | mplayer -

# Remove from the local repo and try again
ipfs repo gc
ipfs cat QmTKZgRNwDNZwHtJSjCp6r5FYefzpULfy37JvMt9DwvXse/video.mp4 | mplayer -

# Restart the daemon to get the video again</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="demo-mount-in-the-filesystem-via-fuse">Demo: mount in the filesystem via FUSE</h3>
<pre><code>ipfs mount
ls /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv
more /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv/about</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="concept-merkle-directed-acyclic-graph-dag-">Concept: Merkle Directed Acyclic Graph (DAG)</h3>
<ul>
<li>Graph: network of nodes (vertices) connected to each other (edges)</li>
<li>Directed: Links go from one node to another (and not the reverse)</li>
<li>Acyclic: No cycle back to a previous node</li>
<li>Merkle: includes hashes</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="concept-merkle-directed-acyclic-graph-dag-">Concept: Merkle Directed Acyclic Graph (DAG)</h3>
<p>Like Git - <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">Git Book</a></p>
<p><img src="git-data-model-3.png" alt="Git Data Model"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="concept-files">Concept: Files</h3>
<ol>
<li>block:  a variable-size block of data.</li>
<li>list: a collection of blocks or other lists.</li>
<li>tree: a collection of blocks, lists, or other trees.</li>
<li>commit: a snapshot in the version history of a tree.</li>
</ol>
</section>
  </div>
  <div class="slide hidden  " id="slide-20">
    <section class="slide-content"><h3 id="demo-merkle-dag-files">Demo: Merkle DAG / Files</h3>
<p>Traverse the graph for the quick start video folder</p>
<pre><code>ipfs ls -v QmTKZgRNwDNZwHtJSjCp6r5FYefzpULfy37JvMt9DwvXse
ipfs ls -v QmRS3Ts9HGTPrNyvHc8GujKJRa3znuEANvE8eK8bdUDAGo
ipfs ls -v QmQkHpST7LL6zeLkVTFgTmSdbmnQaD8iWkutLhe9UHUvwq
ipfs ls -v Qma4yxBN8gMB3GotHuM2hhRJ3nZRXr1Pdrj9Fsh1hyKQQT</code></pre>
<p>Or visit the <a href="http://localhost:5001/ipfs/QmPhnvn747LqwPYMJmQVorMaGbMSgA7mRRoyyZYz3DoZRQ/#/objects/\ipfs\QmTKZgRNwDNZwHtJSjCp6r5FYefzpULfy37JvMt9DwvXse">web interface to your local daemon</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="concept-immutability-versioning">Concept: Immutability &amp; Versioning</h3>
<p>Different versions hash differently</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="concept-ipns">Concept: IPNS</h3>
<p>InterPlanetary Naming System</p>
<p>Add a small amount of mutability to the permanent immutability that is IPFS</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="concept-ipns">Concept: IPNS</h3>
<p>IPNS is a <a href="https://en.wikipedia.org/wiki/Public_key_infrastructure">PKI</a> namespace, where names are the hashes of public keys, and the private key enables publishing new (signed) values. </p>
<p>Te default name used is the node&#39;s own PeerID, which is the hash of its public key.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="demo-ipns">Demo: IPNS</h3>
<pre><code>ipfs id</code></pre>
<p><a href="https://ipfs.io/docs/examples/example-viewer/example#../ipns/readme.md">See IPNS example</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="demo-ipns">Demo: IPNS</h3>
<p>Also, utilize the DNS system with TXT records</p>
<pre><code>dig TXT ipfs.io
ipfs dns ipfs.io</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="use-cases">Use Cases</h3>
<ul>
<li><p><a href="https://gateway.ipfs.io/ipfs/QmQZzfs7LjkEnmG3zU92YF7ViCcuCXkNokuYoiNe6pKvDZ/en/index.html">Catalonian Referendum</a></p>
</li>
<li><p><a href="https://github.com/oduwsdl/ipwb">InterPlanetary Wayback (ipwb)</a> - facilitates permanence and collaboration in web archives by disseminating the contents of WARC files into the IPFS network.</p>
</li>
<li><p><a href="https://ipfs.io/blog/3-ipscend/">ipscend</a> - Publish static web content</p>
</li>
<li><p><a href="https://github.com/ipfs/ipfs-cluster">ipfs-cluster</a> - Collective pinning and composition (Preservation requires copies)</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-27">
    <section class="slide-content"><div class="author">
  <h1 class="name">Ben Wallberg</h1>
    <h3 class="url">
      <a href="https://wallberg-umd.github.io/etdg-ipfs/">https://wallberg-umd.github.io/etdg-ipfs/</a>
    </h3>
    <h3 class="email">
      <a href="mailto:wallberg@umd.edu">wallberg@umd.edu</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<div class="logo">
  <img src="https://www.lib.umd.edu/images/wrapper/liblogo.png" alt="UMD Libraries"/>
</div>

<div class="info">
  <div class="location">ETDG: IPFS</div>
  <div class="date">December 5, 2017</div>
</div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
